# Gymtimer

./: ideas.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymtimer/ui/main/: AddWorkoutActivityTest.kt  ChronometerFragmentTest.kt  CircularTimerViewTest.kt  ClockFragmentTest.kt  ClockPagerAdapterTest.kt  EditWorkoutActivityTest.kt  ExerciseAdapterTest.kt  ExerciseTest.kt  HomeFragmentTest.kt  LapAdapterTest.kt  RestTest.kt  SectionsPagerAdapterTest.kt  SettingsFragmentTest.kt  SimpleTimerFragmentTest.kt  TimerActivityTest.kt  ViewWorkoutActivityTest.kt  WorkoutAdapterTest.kt  WorkoutDeserializerTest.kt  WorkoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtimer/: MainActivity.kt
app/src/main/java/com/example/gymtimer/ui/main/: AddWorkoutActivity.kt  ChronometerFragment.kt  CircularTimerView.kt  ClockFragment.kt  ClockPagerAdapter.kt  EditWorkoutActivity.kt  Exercise.kt  ExerciseAdapter.kt  HomeFragment.kt  LapAdapter.kt  PageViewModel.kt  Rest.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  SimpleTimerFragment.kt  TimerActivity.kt  ViewWorkoutActivity.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDeserializer.kt
app/src/main/res/layout/: activity_add_workout.xml  activity_edit_workout.xml  activity_main.xml  activity_timer.xml  activity_view_workout.xml  banner_layout.xml  dialog_add_exercise.xml  dialog_add_rest.xml  dialog_time_picker.xml  fragment_chronometer.xml  fragment_clock.xml  fragment_main.xml  fragment_settings.xml  fragment_simple_timer.xml  item_exercise.xml  item_rest.xml  lap_item.xml  workout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors_dark.xml  themes.xml
app/src/main/res/values-notnight/: colors_light.xml
gradle/wrapper/: gradle-wrapper.properties
