<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Workout Name -->
    <TextView
        android:id="@+id/workoutNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Workout Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Exercise Name"
        android:layout_below="@id/workoutNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Circular Timer View -->
    <com.example.gymtimer.customviews.CircularTimerView
        android:id="@+id/circularTimerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <!-- Remaining Time Display in Circular Timer -->
    <TextView
        android:id="@+id/remainingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Time"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Streak: 0"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/remainingTimeTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone" />

    <!-- Pause, Stop, and Skip Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:visibility="gone"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:visibility="gone"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:visibility="gone" />
    </LinearLayout>

    <!-- End of Workout Button -->
    <Button
        android:id="@+id/mainPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Page"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
